<!DOCTYPE html> 
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- 반응형 - 모바일 우선(min사이즈 우선)-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
         
        <title>{% block head_title %}{% endblock %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
            integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
            crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'delivery/css/delivery.css'%}">
        {% block style %}
        {% endblock %}
        <style>
            @font-face {
                font-family: 'SBAggroB';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'SBAggroM';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroM.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'SBAggroL';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroL.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            *{
                font-family: 'SBAggroL', 'serif';
            }
            #logo{
                outline:none;
            }
        </style>
    </head>
    <body>
        <div class="">
            <div class="navbar align-items-start" style="background-color: #F5F1E3; min-height: 6rem;">
                <div class="container-fluid">
                    <div class="navbar-brand ms-5" style="font-size: 2rem;">
                        <a id="logo" href="{% url 'main'%}"><img src="{% static 'orderrequest/images/logo.png' %}" style="max-width:100px;"></a>
                        <strong style="font-family: 'SBAggroB','serif';">{% block navbar_title %}{% endblock %}</strong>
                    </div>
                    <div class="d-flex align-items-start">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            천안시 충절로
                        </a>
                        {% if user.is_authenticated %}
                        <a class="btn btn-sm btn-outline-dark mx-2" href="{% url 'register_rider' %}">라이더등록</a>
                        <a class="btn btn-sm btn-outline-dark mx-2"  href="{% url 'd_rider_list' %}">주문하기</a>
                        <a class="btn btn-sm btn-outline-dark mx-2" href="{% url 'member:d_mypage_orderlist' %}">마이페이지</a>
                        <a class="btn btn-sm btn-outline-dark mx-2"  href="{% url 'member:logout' %}">로그아웃</a>
                        {% else %}
                        <a class="btn btn-sm mx-2" style="background-color: #FFD08F;"href="{% url 'member:signup' %}">회원가입</a>
                        <a class="btn btn-sm mx-2" style="background-color: #FFD08F;" href="{% url 'member:login' %}">로그인</a>
                        {% endif %}
                    </div>
                </div>
            </div>
            
        </div>
        {% block main_area %}
        {% endblock %}
    </body>
</html>
